<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om mig</title>
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="om_mig.css">
    <link rel="icon" href="img/logo.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        body {
            font-family: "Sofia", sans-serif;
        }
    </style>
    <script src="https://kit.fontawesome.com/a6a9ce4355.js" crossorigin="anonymous"></script>


</head>

<body>
    <header>

        <div class="logo">
            <a href="index.html"><img src="img/logo_tekst.svg" alt="logo"></a>
        </div>
        <nav class="stor_nav">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Projekter</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
                <li>
                    <div class="rotation">
                        <img id="bevægendeBillede" src="img/hjerte.svg" alt="Bevægende billede">
                    </div>
                </li>
            </ul>
        </nav>

        <nav class="lille_nav">
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="portfolio.html">Projekter</a></li>
                <li><a href="om_mig.html">Om mig</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <img src="img/Layer_1_3.svg" alt="streg">
        <div class="tekst_h2_om_mig">
            <h2>Her er lidt om mig </h2>
        </div>

        <div class="om_mig_billeder_tekst">

            <img src="img/cv.webp" alt="lidt om mig">


            <p>
                Hej! Jeg er en 23-årig pige, der elsker at udforske livet og have det sjovt. Til dagligt studerer
                jeg på
                KEA og arbejder på Bakken, hvor jeg er en del af Supernova-rutschebanen og lidt i driftsteamet. Det
                er
                virkelig en spændende og sjov oplevelse!

                Min hverdag er fyldt med kreativitet, og jeg nyder virkelig at være en del af noget, der bringer
                glæde
                til
                andre. Når jeg ikke er optaget af studier og arbejde, elsker jeg at tilbringe tid med mine venner og

                Jeg elsker også at hygge mig med oplevelser og sjove ting. Det er vigtigt for mig at finde glæde i
                livets
                små øjeblikke og være åben for nye eventyr. Alt i alt forsøger jeg at skabe en balance mellem
                studier,
                arbejde og sociale aktiviteter for at gøre hverdagen spændende og meningsfuld.

                <a href="http://file:///Users/isabellarubyfevre/Documents/kea/02_web/visitkort/index.htmlt"></a>

        </div>
        <div class="facts_om_mig">
            <h3>
                - Jeg elsker at se fodbold <i class="fa-solid fa-futbol" style="color: #000000;"></i> <br>

                - Jeg elsker at være kreativ <i class="fa-solid fa-palette" style="color: #dfd2c3;"></i> <br>

                - Jeg elsker at opleve ting <i class="fa-brands fa-fly" style="color: #c25685;"></i> <br>

                - Jeg kan til tider være meget spontan <i class="fa-solid fa-wand-magic-sparkles"
                    style="color: #ffffff;"></i> <br>

                - Jeg er kvart italiener <i class="fa-solid fa-pizza-slice" style="color: #eab543;"></i>


            </h3>
        </div>

        <div class="h3_om_mig">
            <h3>
                Programmer jeg bruger:
            </h3>
        </div>


        <div class="ikoner">
            <a href="https://www.figma.com/"><img src="img/ikoner/figma.webp" alt="figma"></a>
            <a href="https://www.adobe.com/dk/creativecloud/plans.html"><img src="img/ikoner/creative.webp"
                    alt="adobe"></a>
            <a href="https://code.visualstudio.com/"><img src="img/ikoner/vscode.webp" alt="vscode"></a>
            <a href="https://filezilla-project.org/"><img src="img/ikoner/filezilla.webp" alt="filezilla"></a>
        </div>

        <div class="skills">
            <img src="img/Mineskills.webp" alt="skills">
        </div>
        <img src="img/Layer_1_3.svg" alt="streg">
    </main>


    <footer>
        <div class="footer">
            <div id="tekst_footer">
                <p>Lavet af: Isabella Ruby Fevre</p>
                <p>Studerer multimediedesign på KEA </p>
            </div>
            <div class="logo1">
                <img src="img/logo_tekst.svg" alt="logo">
            </div>
            <div class="kontakt_logo">
                <a href="https://www.instagram.com/isabella_ruby/"><img src="img/ikoner/Instagram_logo_2016.webp"
                        alt="Instagram"></a>
                <a href="https://www.facebook.com/natasjarubyfevre/"><img src="img/ikoner/Facebook_icon.webp"
                        alt="Facebook"></a>
            </div>
        </div>
    </footer>
</body>


</html>